{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"*.md",
				"LICENSE"
			],
			"folder_exclude_patterns":
			[
				".git"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\felipe.lopes\\Desktop\\Builder"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
